<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.xiaoxi.AddFriendActivity">
    <ImageView
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:src="@drawable/common_icon_back_n_hdpi"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:id="@+id/comeBack"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:text="添加好友"
        android:textSize="@dimen/sp_16"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:text="发送"
        android:id="@+id/send"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_60"
        android:background="#666"/>
    <ImageView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_20"
        android:id="@+id/head"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="@dimen/sp_14"
        android:layout_marginLeft="@dimen/dp_110"
        android:layout_marginTop="@dimen/dp_90"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cont"
        android:textSize="@dimen/sp_12"
        android:layout_marginLeft="@dimen/dp_110"
        android:layout_marginTop="@dimen/dp_120"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:text="备注"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_180"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:id="@+id/ed"
        android:background="@drawable/plback"
        android:gravity="start"
        android:layout_marginTop="@dimen/dp_220"/>
</RelativeLayout>