<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.xiaoxi.GroupHumanActivity">
    <ImageView
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:src="@drawable/common_icon_back_n_hdpi"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:id="@+id/comeBack"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:text="群管理"
        android:textSize="@dimen/sp_16"/>
    <ImageView
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/common_nav_btn_add_n_hdpi"
        android:id="@+id/add"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_20"
            android:gravity="center_vertical"
            android:text="群主"
            android:textSize="@dimen/sp_14"/>
        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:layout_width="match_parent"
            android:id="@+id/qunzhu"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_20"
            android:gravity="center_vertical"
            android:text="群管理"
            android:textSize="@dimen/sp_14"/>
        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:layout_width="match_parent"
            android:id="@+id/qunguanli"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:paddingLeft="@dimen/dp_20"
            android:gravity="center_vertical"
            android:text="群成员"
            android:textSize="@dimen/sp_14"/>
        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:layout_width="match_parent"
            android:id="@+id/chengyuan"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>