<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.adapter.xiaoxi.GroupChatActivity">
    <ImageView
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@drawable/common_icon_back_n_hdpi"
        android:id="@+id/comeBack1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name1"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_centerHorizontal="true"
        android:text="你好啊"/>
    <ImageView
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/nav_btn_setting_n_hdpi"
        android:id="@+id/set1"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="#666"
        android:layout_marginTop="@dimen/dp_60"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_40"
        android:id="@+id/rc1"
        android:layout_marginTop="@dimen/dp_70"/>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <EditText
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_40"
            android:id="@+id/cont1"/>
        <Button
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:id="@+id/send1"
            android:text="发送"/>
    </RelativeLayout>
</RelativeLayout>