<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.activity.SearchListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:layout_height="@dimen/dp_60">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/shousuo_yi"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_35"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/yuan"
            app:iconifiedByDefault="false" />
        <TextView
            android:id="@+id/tv_finish"
            android:text="取消"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/recy_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>