<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".view.fragment.infomation.InfoItFragment">

    <EditText
        android:id="@+id/sousuo"
        android:drawableLeft="@drawable/common_nav_btn_search_n_xxhdpi"
        android:drawablePadding="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:layout_width="@dimen/dp_300"
        android:background="@drawable/serch"
        android:layout_height="@dimen/dp_30"
        android:hint="搜索"
        android:layout_marginTop="@dimen/dp_10"/>
    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="match_parent"
        android:id="@+id/ifit_rc"/>

</LinearLayout>